.container {
    min-height: 100vh;
    width: 100%;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    max-width: 800px;
    width: 100%;
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
}

.title {
    font-weight: bold;
    font-size: 24px;
    width: 100%;
}

.feature {
    width: 100%;
    max-width: 384px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 6px;

    display: grid;
    gap: 1em;
    grid-template-columns: min-content auto;
    grid-template-rows: min-content auto;
}

.icon {
    grid-column: 1 / 2;
    color: #00864d;
}

.name {
    font-weight: bold;
    grid-column: 2 / 3;
}

.description {
    grid-column: 1 / 3;
}
